# bot properties
bot.nick = RabbitBot
bot.description = Take the Red Pill and I'll Show You How Deep the Rabbit-Hole Goes.
bot.email = lh@podryad.tv

#rabbitmq.host = 192.168.158.169
rabbitmq.host = 10.10.10.245
rabbitmq.port = 5672
rabbitmq.vhost = jdchub
rabbitmq.username = jdchub
rabbitmq.password = jdchub
